<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SportsbookPatterns.BLL.Strategy.OperacionCredito">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.5" />
  </Class>
  <Class Name="SportsbookPatterns.BLL.Strategy.OperacionDebito">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.5" />
  </Class>
  <Class Name="SportsbookPatterns.BLL.Strategy.OperacionCancelacion">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.5" />
  </Class>
  <Class Name="SportsbookPatterns.BLL.Strategy.ProcesadorDeTransacciones">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SportsbookPatterns.BLL.Services.ApuestaService">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SportsbookPatterns.BLL.Strategy.IOperacion">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>