# FinalDiploma2025

./: .gitignore  DiplomaFinal.sln
DIPLOMA_STATE/: DIPLOMA_STATE.sln  Form1.Designer.cs  Form1.cs  Program.cs
DIPLOMA_STATE/DIPLOMA_STATE/: DIPLOMA_STATE.csproj  Program.cs  StatePattern.md  StatePatternComplete.md
DIPLOMA_STATE/SportsbookPatterns.BE/: TransaccionDeposito.cs  Usuario.cs
DIPLOMA_STATE/SportsbookPatterns.DAL.Abstraccion/: ICuentaUsuarioRepository.cs  ITipoTransaccionRepository.cs  ITransaccionDepositoRepository.cs  SportsbookPatterns.DAL.Abstraccion.csproj
DIPLOMA_STATE/SportsbookPatterns.DAL.Implementacion/: TransaccionRetiroRepository.cs  UsuarioRepository.cs
DIPLOMA_STRATEGY/: DIPLOMA_STRATEGY.sln  Form1.Designer.cs  Form1.cs  Program.cs
DIPLOMA_STRATEGY/DIPLOMA_STRATEGY/: ClassDiagram1.cd  DIPLOMA_STRATEGY.csproj  FINAL TD STRATEGY.doc  Program.cs
DIPLOMA_STRATEGY/SportsbookPatterns.BE/: CuentaUsuario.cs  TipoTransaccion.cs  TransaccionApuesta.cs  TransaccionRetiro.cs
DIPLOMA_STRATEGY/SportsbookPatterns.BLL/: SportsbookPatterns.BLL.csproj
DIPLOMA_STRATEGY/SportsbookPatterns.BLL/DTOs/: ResultadoTransaccion.cs
DIPLOMA_STRATEGY/SportsbookPatterns.BLL/Services/: ApuestaService.cs  CuentaUsuarioService.cs  UsuarioService.cs
DIPLOMA_STRATEGY/SportsbookPatterns.BLL/Strategy/: EstrategiaFactory.cs  IOperacion.cs  OperacionCancelacion.cs  OperacionCredito.cs  OperacionDebito.cs  ProcesadorDeTransacciones.cs
DIPLOMA_STRATEGY/SportsbookPatterns.DAL/: Acceso.cs  CuentaUsuarioRepository.cs  ITransaccionApuestaRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs  SportsbookPatterns.DAL.csproj  TipoTransaccionRepository.cs  TransaccionApuestaRepository.cs  UsuarioRepository.cs
DIPLOMA_STRATEGY/SportsbookPatterns.DAL.Implementacion/: Acceso.cs  SportsbookPatterns.DAL.Implementacion.csproj  TipoTransaccionRepository.cs
DIPLOMA_VISITOR/: DiplomaFinal.sln
DIPLOMA_VISITOR/DiplomaFinal/: DiplomaFinal.csproj  Implementacion.md  Problematica.md  Program.cs  Script_Creacion_BaseDatos.sql  Script_Datos_Prueba.sql
DIPLOMA_VISITOR/SportsbookPatterns.BE/: LogTransaccion.cs  TransaccionApuesta.cs  Usuario.cs
DIPLOMA_VISITOR/SportsbookPatterns.BLL/: SportsbookPatterns.BLL.csproj
DIPLOMA_VISITOR/SportsbookPatterns.BLL/Services/: ApuestaService.cs  ReporteService.cs  TransaccionService.cs
DIPLOMA_VISITOR/SportsbookPatterns.BLL/State/: EstadoActivaConFondos.cs  EstadoCreada.cs
DIPLOMA_VISITOR/SportsbookPatterns.BLL/Strategy/: OperacionCancelacion.cs  OperacionDebito.cs  ProcesadorDeTransacciones.cs
DIPLOMA_VISITOR/SportsbookPatterns.BLL/Visitor/: CalculadoraImpuestosVisitor.cs  GeneradorComisionesVisitor.cs
DIPLOMA_VISITOR/SportsbookPatterns.DAL/: Acceso.cs  (+10 more)
DIPLOMA_VISITOR/SportsbookPatterns.DAL.Abstraccion/: SportsbookPatterns.DAL.Abstraccion.csproj
DiplomaFinal/: .editorconfig  DiplomaFinal.csproj  DiplomaFinal.sln  Form1.Designer.cs  Form1.cs  Implementacion.md  Problematica.md  Program.cs  Script_Datos_Prueba.sql  app.config
DiplomaFinal/Forms/: FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmState.Designer.cs  FrmState.cs  FrmStrategy.Designer.cs  FrmStrategy.cs  FrmVisitor.cs
DiplomaFinal/SportsbookPatterns.BE/: TransaccionDeposito.cs  TransaccionRetiro.cs
DiplomaFinal/SportsbookPatterns.BE/Visitor/: ITransaccionVisitor.cs
DiplomaFinal/SportsbookPatterns.BLL/DTOs/: ReporteDTO.cs
DiplomaFinal/SportsbookPatterns.BLL/State/: EstadoActivaConFondos.cs  EstadoActivaSinFondos.cs  EstadoCreada.cs
DiplomaFinal/SportsbookPatterns.BLL/Strategy/: IOperacion.cs  ProcesadorDeTransacciones.cs
DiplomaFinal/SportsbookPatterns.DAL.Abstraccion/: IEstadoCuentaRepository.cs  ILogTransaccionRepository.cs  ITransaccionApuestaRepository.cs  ITransaccionRepository.cs  ITransaccionRetiroRepository.cs  IUsuarioRepository.cs
DiplomaFinal/SportsbookPatterns.DAL.Implementacion/: Acceso.cs  CuentaUsuarioRepository.cs  EstadoCuentaRepository.cs  LogTransaccionRepository.cs  SportsbookPatterns.DAL.Implementacion.csproj  TipoTransaccionRepository.cs  TransaccionApuestaRepository.cs  TransaccionDepositoRepository.cs  TransaccionRepository.cs  TransaccionRetiroRepository.cs  UsuarioRepository.cs
SportsbookPatterns.BE/: CuentaUsuario.cs  EstadoCuenta.cs  Transaccion.cs
SportsbookPatterns.DAL.Implementacion/: Acceso.cs  EstadoCuentaRepository.cs  SportsbookPatterns.DAL.Implementacion.csproj  TransaccionDepositoRepository.cs
(+39 files in other folders)
